#MyEclipse Usage Data
#Mon Feb 07 12:05:12 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=39
view/org.eclipse.egit.ui.StagingView=6
view/org.eclipse.team.sync.views.SynchronizeView=6
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1754931852
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=1
view/org.eclipse.wst.server.ui.ServersView=12
bundle/com.genuitec.eclipse.ui.common.platform=39
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.pde.runtime.LogView=8
bundle/com.genuitec.eclipsecolortheme.api=39
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=29
view/egovframework.dev.imp.dbio.view.queryResult=1
perspective/egovframework.dev.imp.core.perspectives.egovperspective=14
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=18
misc/timestamp=2022. 2. 7 \uC624\uC804 3\:05\:12
misc/count=39
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=29
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/egovframework.rte.rdt.plugin.rdtEditor=1
view/org.eclipse.team.ui.GenericHistoryView=2
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.core=39
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=15
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=39
bundle/com.genuitec.eclipse.webicons=39
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=29
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=29
bundle/com.genuitec.eclipse.theming.ui=29
view/org.eclipse.ui.navigator.ProjectExplorer=14
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.lsp4e=29
bundle/com.genuitec.eclipse.inlinesearch=29
bundle/com.genuitec.eclipse.meexplorer.jdt=29
bundle/com.genuitec.eclipse.theming.base=39
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=39
misc/os=win32
view/org.eclipse.ui.views.ProgressView=16
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=39
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=13
bundle/com.genuitec.eclipse.codetogether.epl=21
view/org.eclipse.ui.views.PropertySheet=1
misc/period=43182634
view/org.eclipse.jdt.ui.PackageExplorer=30
view/org.eclipse.ui.views.BookmarkView=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=29
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.monitor=29
bundle/com.genuitec.eclipse.patches=39
