1644129384236	Rename Java project '1-1'
1644130675349	Delete resource 'shopping3-1'
1644142261972	Delete resource 'shopping3-1'
1644144456732	Rename Java project '1-2'
1644144469635	Rename Java project '1-3'
1644144476800	Rename Java project '1-4'
1644144486266	Rename Java project '1-5'
1644144496981	Rename Java project '2-1'
1644144502502	Rename Java project '2-2'
1644144507708	Rename Java project '2-3'
1644144512848	Rename Java project '2-4'
1644144520582	Rename Java project '2-5'
1644144527282	Rename Java project '2-6'
1644144533022	Rename Java project '4-1'
1644144538713	Rename Java project '4-2'
1644144545295	Rename Java project '4-3'
1644144758066	Delete resource 'shopping3-1'
1644144893820	Delete resource 'shopping3-1'
1644147135545	Delete resource 'myproject1'
1644147831192	Delete resource 'myproject1'
1644148099073	Delete resource 'egovproj2'
1644148105224	Delete resource 'egovtest1'
1644148201125	Delete resource 'egov1'
1644148385957	Delete resource 'demo'
1644148712892	Delete resource 'egovtest1'
1644152799921	Delete resource 'egov1'
1644154101209	Delete resource 't1'
1644174392885	Delete resource 'egov1'
1644175479339	Delete 9 resources
1644175613777	Delete resource 'tst1'
1644175621223	Delete resource 'tst2'
1644175927826	Delete resource 'shopping3-1'
1644175950764	Delete 14 resources
1644176523699	Delete resource 'myproject2'
1644179644421	Delete 7 resources
1644180452595	Delete 7 resources
1644180459687	Delete resource 'spring_secu'
